# Alterar o valor da lable Len quando inserir ou remover valores na memória("vetor").
# BUBBLE SORT
			movi 1,32768		 
            movi 2,32767
        	movi 3,1			 
while:		beq 0,3,end
			movi 3,0			
			lw 4,0,len			
start:      lw 5,4,len			
            addi 4,4,-1			
            lw 6,4,len			
			nand 5,5,5			
            addi 5,5,1			
			add 6,6,5			
            nand 6,1,6			
            beq 2,6,cont		
		    nand 5,5,5			
            addi 5,5,1			
            lw 6,4,len			
            sw 5,4,len			
            addi 4,4,1
            sw 6,4,len			
            addi 4,4,-1
			movi 3,1			
cont:       movi 7,1			
			beq 7,4,while
            beq 0,0,start		
end:		lw 1,0,n1
            lw 2,0,n2
            lw 3,0,n3
            lw 4,0,n4
            lw 5,0,n5
            lw 6,0,n6
			halt
len:		.fill 6
n1:			.fill 66
n2:			.fill 44
n3:			.fill 55
n4:			.fill 22
n5:			.fill 33
n6:			.fill 11